# ChinaMap

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nemo/mapdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nemo/chinamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo2.json  province.json
app/src/main/java/com/example/nemo/mapdemo/: MapActivity.java
app/src/main/java/com/example/nemo/mapdemo/map/: ChinaMapView.java  IProvinceData.java  MapSVGManager.java  PathParser.java  ProvinceData.java  ProvincePath.java
app/src/main/java/com/nemo/chinamap/: MapActivity.java
app/src/main/java/com/nemo/chinamap/map/: ChinaMapView.java  IProvinceData.java  MapSVGManager.java  PathParser.java  ProvinceData.java  ProvincePath.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/nemo/mapdemo/: ExampleUnitTest.java
app/src/test/java/com/nemo/chinamap/: ExampleUnitTest.java
chainmap/: build.gradle  proguard-rules.pro
chainmap/src/androidTest/java/com/brzhang/chainmap/: ExampleInstrumentedTest.java
chainmap/src/main/: AndroidManifest.xml
chainmap/src/main/java/com/brzhang/chainmap/map/: BooleanColorStrategy.java  ChinaMapView.java  IColorStrategy.java  IProvinceData.java  MapSVGManager.java  PathParser.java  ProvinceBooleanData.java  ProvinceNumberData.java  ProvincePath.java  ValueColorStrategy.java
chainmap/src/main/res/values/: strings.xml
chainmap/src/test/java/com/brzhang/chainmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshot/: China_Map.apk  sample.apk
